<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>Download backup</Name>
    <Created>03/01/2017 13:44:49</Created>
    <CountVar>7</CountVar>
    <CountBytes>16</CountBytes>
    <Comment>
    </Comment>
    <File>download.backup.psps</File>
    <Application>
    </Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0</Name>
      <WID>4000</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0</Name>
      <WID>4001</WID>
      <ValueInt>324</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO1</Name>
      <WID>4002</WID>
      <ValueInt>969</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PPD0</Name>
      <WID>4003</WID>
      <ValueInt>6368</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>TK05</Name>
      <WID>4004</WID>
      <ValueInt>500</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CIT8</Name>
      <WID>4005</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>HodCit</Name>
      <WID>4006</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>