<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>Download backup</Name>
    <Created>03/14/2019 13:28:33</Created>
    <CountVar>2</CountVar>
    <CountBytes>818</CountBytes>
    <Comment>
    </Comment>
    <File>download.backup.psps</File>
    <Application>
    </Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SYS_ERRNDX</Name>
      <WID>4900</WID>
      <ValueInt>45</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>SYS_ERRMTX</Name>
      <WID>4901</WID>
      <Rows>1</Rows>
      <Cols>408</Cols>
      <ValueArrInt>1;408;20;12029;18857;0;0;-1;11776;18857;-32734;12029;18857;0;16;0;0;0;18;12198;18857;0;0;-1;12197;18857;19;12231;18857;0;0;-1;0;0;-32734;12231;18857;0;16;0;0;0;18;12611;18857;0;0;-1;12610;18857;19;12644;18857;0;0;-1;0;0;-32734;12644;18857;0;16;0;0;0;18;12719;18857;0;0;-1;12719;18857;19;12752;18857;0;0;-1;0;0;-32734;12752;18857;0;16;0;0;0;20;14012;18857;0;0;-1;12968;18857;-32734;14012;18857;0;16;0;0;0;18;14142;18857;0;0;-1;14142;18857;19;14175;18857;0;0;-1;0;0;-32734;14175;18857;0;16;0;0;0;18;14420;18857;0;0;-1;14420;18857;19;14453;18857;0;0;-1;0;0;-32734;14453;18857;0;16;0;0;0;20;-17741;18863;0;0;-1;15354;18857;-32734;-17741;18863;0;16;0;0;0;20;26176;18866;0;0;-1;-17738;18863;-32734;26176;18866;0;16;0;0;0;18;26252;18866;0;0;-1;26251;18866;19;26289;18866;0;0;-1;0;0;-32734;26289;18866;0;16;0;0;0;18;27265;18866;0;0;-1;27265;18866;19;27302;18866;0;0;-1;0;0;-32734;27302;18866;0;16;0;0;0;20;-22879;18875;0;0;-1;27563;18866;-32734;-22879;18875;0;16;0;0;0;18;-22762;18875;0;0;-1;-22763;18875;19;-22730;18875;0;0;-1;0;0;18;-22510;18875;0;0;-1;-22510;18875;19;-22478;18875;0;0;-1;0;0;18;-22036;18875;0;0;-1;-22036;18875;19;-22004;18875;0;0;-1;0;0;18;-21885;18875;0;0;-1;-21886;18875;19;-21853;18875;0;0;-1;0;0;18;-21733;18875;0;0;-1;-21734;18875;22;-21728;18875;0;0;12;4018;2;18;-21487;18875;0;0;-1;-21487;18875;22;-21482;18875;0;0;12;4018;2;18;-21453;18875;0;0;-1;-21453;18875;22;-21448;18875;0;0;12;4018;2;18;11290;18857;0;0;-1;11290;18857;19;11323;18857;0;0;-1;0;0;-32734;11323;18857;0;16;0;0;0;18;11550;18857;0;0;-1;11550;18857;19;11583;18857;0;0;-1;0;0;-32734;11583;18857;0;16;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>