<?xml version="1.0"?>
<!-- DetStudio debug info file -->
<DetDbg scheme="0">
  <NetList>
    <ProcessList>
      <Proc_Proc01>
        <DbgNodeList>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A4_A4.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>10</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A4.OUT.out</Key>
              <Key>A3.S.in</Key>
              <Key>D5</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A6_A6.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>0</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A3.R1.in</Key>
              <Key>A6.OUT.out</Key>
              <Key>D7</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A3_A3.Q1.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>7</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A3.Q1.out</Key>
              <Key>A8.IN.in</Key>
              <Key>A8.OUT.out</Key>
              <Key>D9</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A13_A13.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>8</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A13.OUT.out</Key>
              <Key>A15.IN.in</Key>
              <Key>D16</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A15_A15.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>13</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A15.OUT.out</Key>
              <Key>A11.IN.in</Key>
              <Key>D17</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A20_A20.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxL</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>-1</Bit>
              <StackType>4</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A11.PT.in</Key>
              <Key>A20.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A11_A11.Q.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>2</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A11.Q.out</Key>
              <Key>A18.IN.in</Key>
              <Key>A18.OUT.out</Key>
              <Key>D19</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A11_A11.ET.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxL</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>-1</Bit>
              <StackType>4</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A11.ET.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A9_A9.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>4</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A9.OUT.out</Key>
              <Key>A7.CU.in</Key>
              <Key>D23</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>D20</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>7</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A7.R.in</Key>
              <Key>D18</Key>
              <Key>C21</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A28_A28.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>20</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A7.PV.in</Key>
              <Key>A28.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A7_A7.Q.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>3</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A7.Q.out</Key>
              <Key>A24.IN.in</Key>
              <Key>A24.OUT.out</Key>
              <Key>D25</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A7_A7.CV.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>34</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A7.CV.out</Key>
              <Key>A26.IN.in</Key>
              <Key>A26.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A14_A14.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>10</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A14.OUT.out</Key>
              <Key>D22</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A12_A12.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>6</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A12.OUT.out</Key>
              <Key>D20</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A35_A35.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>24</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A35.OUT.out</Key>
              <Key>A31.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A33_A33.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>22</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A31.B.in</Key>
              <Key>A33.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A31_A31.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>8</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A31.Y.out</Key>
              <Key>A37.IN.in</Key>
              <Key>A37.OUT.out</Key>
              <Key>D38</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A39_A39.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>25</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A39.OUT.out</Key>
              <Key>A46.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A44_A44.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>27</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A46.B.in</Key>
              <Key>A44.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A46_A46.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>11</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A46.Y.out</Key>
              <Key>A41.IN.in</Key>
              <Key>A41.OUT.out</Key>
              <Key>D43</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A48_A48.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>12</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A48.OUT.out</Key>
              <Key>A49.IN.in</Key>
              <Key>A49.OUT.out</Key>
              <Key>D50</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A53_A53.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>29</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A53.OUT.out</Key>
              <Key>A67.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A58_A58.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>31</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A67.B.in</Key>
              <Key>A58.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A67_A67.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>1</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A67.Y.out</Key>
              <Key>A55.IN.in</Key>
              <Key>A55.OUT.out</Key>
              <Key>D57</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A60_A60.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>32</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A60.OUT.out</Key>
              <Key>A69.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A65_A65.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>33</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A69.B.in</Key>
              <Key>A65.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A69_A69.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>2</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A69.Y.out</Key>
              <Key>A62.IN.in</Key>
              <Key>A62.OUT.out</Key>
              <Key>D64</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A113_A113.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>4</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A113.OUT.out</Key>
              <Key>A114.IN.in</Key>
              <Key>A114.OUT.out</Key>
              <Key>D115</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A78_A78.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>35</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A78.OUT.out</Key>
              <Key>A5.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A83_A83.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>36</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A5.B.in</Key>
              <Key>A83.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A5_A5.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>13</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A5.Y.out</Key>
              <Key>A80.IN.in</Key>
              <Key>A80.OUT.out</Key>
              <Key>D82</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A116_A116.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>5</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A116.OUT.out</Key>
              <Key>A10.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A16_A16.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>14</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A10.B.in</Key>
              <Key>A16.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A10_A10.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>0</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A10.Y.out</Key>
              <Key>A118.IN.in</Key>
              <Key>A118.OUT.out</Key>
              <Key>D120</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A25_A25.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>19</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A25.OUT.out</Key>
              <Key>A27.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A32_A32.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>21</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A27.B.in</Key>
              <Key>A32.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A27_A27.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>6</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A27.Y.out</Key>
              <Key>A29.IN.in</Key>
              <Key>A29.OUT.out</Key>
              <Key>D31</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A34_A34.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>23</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A34.OUT.out</Key>
              <Key>A36.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A42_A42.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>26</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A36.B.in</Key>
              <Key>A42.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A36_A36.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>9</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A36.Y.out</Key>
              <Key>A38.IN.in</Key>
              <Key>A38.OUT.out</Key>
              <Key>D40</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A50_A50.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>28</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A50.OUT.out</Key>
              <Key>A51.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A56_A56.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>30</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A51.B.in</Key>
              <Key>A56.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A51_A51.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>14</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A51.Y.out</Key>
              <Key>A52.IN.in</Key>
              <Key>A52.OUT.out</Key>
              <Key>D54</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A59_A59.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>15</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A59.OUT.out</Key>
              <Key>A61.IN.in</Key>
              <Key>A61.OUT.out</Key>
              <Key>D62</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A89_A89.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>37</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A89.OUT.out</Key>
              <Key>A90.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A94_A94.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>38</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A90.B.in</Key>
              <Key>A94.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A90_A90.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>5</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A90.Y.out</Key>
              <Key>A91.IN.in</Key>
              <Key>A91.OUT.out</Key>
              <Key>D93</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A96_A96.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>39</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A96.OUT.out</Key>
              <Key>A97.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A101_A101.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A97.B.in</Key>
              <Key>A101.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A97_A97.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>6</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A97.Y.out</Key>
              <Key>A123.IN.in</Key>
              <Key>A123.OUT.out</Key>
              <Key>D100</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A103_A103.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A103.OUT.out</Key>
              <Key>A104.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A108_A108.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>2</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A104.B.in</Key>
              <Key>A108.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A104_A104.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>1</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A104.Y.out</Key>
              <Key>A124.IN.in</Key>
              <Key>A124.OUT.out</Key>
              <Key>D107</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A110_A110.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>3</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A110.OUT.out</Key>
              <Key>A111.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A115_A115.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>4</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A111.B.in</Key>
              <Key>A115.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A111_A111.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>3</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A111.Y.out</Key>
              <Key>A125.IN.in</Key>
              <Key>A125.OUT.out</Key>
              <Key>D114</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A117_A117.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>5</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A117.OUT.out</Key>
              <Key>A119.IN.in</Key>
              <Key>A119.OUT.out</Key>
              <Key>D121</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A126_A126.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>6</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A126.OUT.out</Key>
              <Key>A127.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A131_A131.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>7</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A127.B.in</Key>
              <Key>A131.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A127_A127.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>7</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A127.Y.out</Key>
              <Key>A128.IN.in</Key>
              <Key>A128.OUT.out</Key>
              <Key>D130</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A133_A133.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>8</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A133.OUT.out</Key>
              <Key>A134.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A138_A138.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>9</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A134.B.in</Key>
              <Key>A138.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A134_A134.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>9</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A134.Y.out</Key>
              <Key>A135.IN.in</Key>
              <Key>A135.OUT.out</Key>
              <Key>D137</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A140_A140.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>11</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A140.OUT.out</Key>
              <Key>A141.IN.in</Key>
              <Key>A141.OUT.out</Key>
              <Key>D142</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A143_A143.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>10</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A143.OUT.out</Key>
              <Key>A144.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A148_A148.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>11</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A144.B.in</Key>
              <Key>A148.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A144_A144.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>12</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A144.Y.out</Key>
              <Key>A145.IN.in</Key>
              <Key>A145.OUT.out</Key>
              <Key>D147</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A150_A150.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>12</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A150.OUT.out</Key>
              <Key>A151.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A155_A155.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>13</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A151.B.in</Key>
              <Key>A155.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A151_A151.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>14</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A151.Y.out</Key>
              <Key>A160.IN.in</Key>
              <Key>A160.OUT.out</Key>
              <Key>D154</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A157_A157.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>0</Col>
              <Bit>15</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A157.OUT.out</Key>
              <Key>A158.IN.in</Key>
              <Key>A158.OUT.out</Key>
              <Key>D159</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A162_A162.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>15</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A162.OUT.out</Key>
              <Key>A163.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A167_A167.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>16</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A163.B.in</Key>
              <Key>A167.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A163_A163.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>0</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A163.Y.out</Key>
              <Key>A164.IN.in</Key>
              <Key>A164.OUT.out</Key>
              <Key>D166</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A169_A169.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>17</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A169.OUT.out</Key>
              <Key>A170.A.in</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A174_A174.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxI</Name>
              <Row>0</Row>
              <Col>18</Col>
              <Bit>-1</Bit>
              <StackType>1</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A170.B.in</Key>
              <Key>A174.OUT.out</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A170_A170.Y.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>1</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A170.Y.out</Key>
              <Key>A176.IN.in</Key>
              <Key>A176.OUT.out</Key>
              <Key>D173</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A177_A177.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>2</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A177.OUT.out</Key>
              <Key>A178.IN.in</Key>
              <Key>A178.OUT.out</Key>
              <Key>D179</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A189_A189.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>3</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A189.OUT.out</Key>
              <Key>A187.IN.in</Key>
              <Key>A187.OUT.out</Key>
              <Key>D188</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A190_A190.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>4</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A190.OUT.out</Key>
              <Key>A191.IN.in</Key>
              <Key>A191.OUT.out</Key>
              <Key>D192</Key>
            </ElementKeyList>
          </DbgNode>
          <DbgNode Class="Amit.Psp4.RS.DbgNode">
            <Key>A194_A194.OUT.out</Key>
            <DbVarDesc Class="Amit.Psp4.RS.DbVarDesc">
              <Name>~AuxB</Name>
              <Row>0</Row>
              <Col>1</Col>
              <Bit>5</Bit>
              <StackType>0</StackType>
            </DbVarDesc>
            <ElementKeyList>
              <Key>A194.OUT.out</Key>
              <Key>A195.IN.in</Key>
              <Key>A195.OUT.out</Key>
              <Key>D196</Key>
            </ElementKeyList>
          </DbgNode>
        </DbgNodeList>
      </Proc_Proc01>
    </ProcessList>
  </NetList>
  <GenTimeString>04.05.2021 16:59:20</GenTimeString>
  <GenTime>-8585814665250706984</GenTime>
  <FBInstanceContexts />
</DetDbg>