<?xml version="1.0"?>
<!-- DetStudio project descriptor -->
<DetStation scheme="0">
  <guid>db7f9403-0fd9-4a05-b3d8-a680abc5b26f</guid>
  <!--AMiNi2D-->
  <DSversion>2.0.56</DSversion>
  <StationDescriptor>
    <Version>1.0.7</Version>
    <Copyright>(c) 2008, AMiT, spol. s r.o.</Copyright>
    <Comment>
    </Comment>
    <Author>root</Author>
    <TridetLink>C:\Users\root\AppData\Local\Temp\DS_J5R~1\GEN\TRIDET.LIB</TridetLink>
    <AdresaStanice>4</AdresaStanice>
    <VersionAutoIncrement>True</VersionAutoIncrement>
    <PostBuild>
    </PostBuild>
    <Sapp>False</Sapp>
    <EepromClear>True</EepromClear>
    <UseAFSFS>False</UseAFSFS>
    <UseIoCache>False</UseIoCache>
    <ExternalTerminalPort>0</ExternalTerminalPort>
    <ExternalTerminalBaudRate>9600</ExternalTerminalBaudRate>
    <ExternalTerminalFullDuplex>0</ExternalTerminalFullDuplex>
    <Notes><![CDATA[]]></Notes>
  </StationDescriptor>
  <ExternalStationManager>
    <Stations />
  </ExternalStationManager>
  <Languages Actual="cs-CZ">
    <Language ci="cs-CZ" />
  </Languages>
  <UserGroups>
    <UserGroup Name="eService" />
    <UserGroup Name="eTechnologist" />
    <UserGroup Name="eProgrammer" />
  </UserGroups>
  <Users>
    <User Name="Neznámý" Group="eService" Password="1234" />
  </Users>
  <Project Class="Amit.Psp4.UI.Psp4Ide">
    <Data Class="Amit.Psp4.Shared.Psp4Project">
      <LastRevised>-8587155679941063808</LastRevised>
      <CodeBlockList>
        <CodeBlock Name="Proc00" Class="Amit.Psp4.Shared.CodeProcess">
          <Comment>
          </Comment>
          <Body Class="Amit.Psp4.RS.CodeBodyRS">
            <GrElementList>
              <GrElement Class="Amit.Psp4.RS.GrPseRow">
                <Key>A0</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>0</TilePos.X>
                <TilePos.Y>2</TilePos.Y>
                <TilePos.Width>1000000</TilePos.Width>
                <TilePos.Height>1</TilePos.Height>
                <Label>
                </Label>
                <PseText>DigIn #0, DI0, 0x0000</PseText>
                <IsIndent>False</IsIndent>
                <IsOutdent>False</IsOutdent>
                <IndentLevel>0</IndentLevel>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrPseRow">
                <Key>A1</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>0</TilePos.X>
                <TilePos.Y>3</TilePos.Y>
                <TilePos.Width>1000000</TilePos.Width>
                <TilePos.Height>1</TilePos.Height>
                <Label>
                </Label>
                <PseText>DigOut DO0, #0, 0x0000</PseText>
                <IsIndent>False</IsIndent>
                <IsOutdent>False</IsOutdent>
                <IndentLevel>0</IndentLevel>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A12</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>17</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@HT</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A17</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>25</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@STA2</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleFB">
                <Key>A18</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>25</TilePos.Y>
                <TilePos.Width>4</TilePos.Width>
                <TilePos.Height>4</TilePos.Height>
                <ModuleTypeName>RS_LA</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A19</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>30</TilePos.X>
                <TilePos.Y>25</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>ST</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P2</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrPseRow">
                <Key>A2</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>0</TilePos.X>
                <TilePos.Y>0</TilePos.Y>
                <TilePos.Width>1000000</TilePos.Width>
                <TilePos.Height>1</TilePos.Height>
                <Label>
                </Label>
                <PseText>REM "definice IO"</PseText>
                <IsIndent>False</IsIndent>
                <IsOutdent>False</IsOutdent>
                <IndentLevel>0</IndentLevel>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A22</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>27</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@STO2</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrPseRow">
                <Key>A3</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>0</TilePos.X>
                <TilePos.Y>6</TilePos.Y>
                <TilePos.Width>1000000</TilePos.Width>
                <TilePos.Height>1</TilePos.Height>
                <Label>
                </Label>
                <PseText>REM "Systém 3 dopravních pásů ruční"</PseText>
                <IsIndent>False</IsIndent>
                <IsOutdent>False</IsOutdent>
                <IndentLevel>0</IndentLevel>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A42</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>8</TilePos.X>
                <TilePos.Y>25</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P3</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A47</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>35</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@STA1</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A48</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>8</TilePos.X>
                <TilePos.Y>35</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P2</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleFB">
                <Key>A49</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>35</TilePos.Y>
                <TilePos.Width>4</TilePos.Width>
                <TilePos.Height>4</TilePos.Height>
                <ModuleTypeName>RS_LA</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A5</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>13</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@STA3</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A50</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>30</TilePos.X>
                <TilePos.Y>35</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>ST</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P1</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A54</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>37</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@STO1</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A6</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>15</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@STO3</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A63</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>10</TilePos.X>
                <TilePos.Y>27</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LDN</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P1</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A66</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>10</TilePos.X>
                <TilePos.Y>15</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LDN</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P2</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleFB">
                <Key>A7</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>13</TilePos.Y>
                <TilePos.Width>4</TilePos.Width>
                <TilePos.Height>4</TilePos.Height>
                <ModuleTypeName>RS_LA</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A77</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>29</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@HT</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A8</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>30</TilePos.X>
                <TilePos.Y>13</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>ST</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@P3</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrModuleContact">
                <Key>A81</Key>
                <KeyBase>A</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>39</TilePos.Y>
                <TilePos.Width>2</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <ModuleTypeName>LD</ModuleTypeName>
                <Comment>
                </Comment>
                <Params>
                  <Value>@HT</Value>
                </Params>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.PinConnector">
                <Key>C74</Key>
                <KeyBase>C</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>16</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.PinConnector">
                <Key>C79</Key>
                <KeyBase>C</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>28</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.PinConnector">
                <Key>C83</Key>
                <KeyBase>C</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>38</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D10</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>14</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>14</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>14</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A5.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A7.S.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D21</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>30</TilePos.X>
                <TilePos.Y>26</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>30</X>
                    <Y>26</Y>
                  </Point>
                  <Point>
                    <X>17</X>
                    <Y>26</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A19.IN.in</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A18.Q1.out</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D43</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>26</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>26</Y>
                  </Point>
                  <Point>
                    <X>8</X>
                    <Y>26</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A17.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A42.IN.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D44</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>10</TilePos.X>
                <TilePos.Y>26</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>10</X>
                    <Y>26</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>26</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A42.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A18.S.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D51</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>36</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>36</Y>
                  </Point>
                  <Point>
                    <X>8</X>
                    <Y>36</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A47.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A48.IN.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D52</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>10</TilePos.X>
                <TilePos.Y>36</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>10</X>
                    <Y>36</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>36</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A48.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A49.S.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D53</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>30</TilePos.X>
                <TilePos.Y>36</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>30</X>
                    <Y>36</Y>
                  </Point>
                  <Point>
                    <X>17</X>
                    <Y>36</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A50.IN.in</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A49.Q1.out</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D55</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>38</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>38</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>38</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A54.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>C83</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D64</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>28</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>28</Y>
                  </Point>
                  <Point>
                    <X>10</X>
                    <Y>28</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A22.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A63.IN.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D65</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>12</TilePos.X>
                <TilePos.Y>28</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>12</X>
                    <Y>28</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>28</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A63.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>C79</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D67</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>12</TilePos.X>
                <TilePos.Y>16</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>12</X>
                    <Y>16</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>16</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A66.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>C74</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D68</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>10</TilePos.X>
                <TilePos.Y>16</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>10</X>
                    <Y>16</Y>
                  </Point>
                  <Point>
                    <X>5</X>
                    <Y>16</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A66.IN.in</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A6.OUT.out</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D69</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>18</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>18</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>18</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>16</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A12.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>C74</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D76</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>16</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>13</X>
                    <Y>16</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>16</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>C74</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A7.R1.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D78</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>30</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>30</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>30</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>28</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A77.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>C79</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D80</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>28</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>13</X>
                    <Y>28</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>28</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>C79</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A18.R1.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D82</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>5</TilePos.X>
                <TilePos.Y>40</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>5</X>
                    <Y>40</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>40</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>38</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A81.OUT.out</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>C83</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D84</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>13</TilePos.X>
                <TilePos.Y>38</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>13</X>
                    <Y>38</Y>
                  </Point>
                  <Point>
                    <X>13</X>
                    <Y>38</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>C83</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A49.R1.in</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.MultiLine">
                <Key>D9</Key>
                <KeyBase>D</KeyBase>
                <TilePos.X>30</TilePos.X>
                <TilePos.Y>14</TilePos.Y>
                <TilePos.Width>0</TilePos.Width>
                <TilePos.Height>0</TilePos.Height>
                <PointList>
                  <Point>
                    <X>30</X>
                    <Y>14</Y>
                  </Point>
                  <Point>
                    <X>17</X>
                    <Y>14</Y>
                  </Point>
                </PointList>
                <Pin1>
                  <PinLine>
                    <PeerDesc>A8.IN.in</PeerDesc>
                  </PinLine>
                </Pin1>
                <Pin2>
                  <PinLine>
                    <PeerDesc>A7.Q1.out</PeerDesc>
                  </PinLine>
                </Pin2>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrTextNote">
                <Key>F16</Key>
                <KeyBase>F</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>21</TilePos.Y>
                <TilePos.Width>3</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <Text>Rozběh pásu 2
</Text>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrTextNote">
                <Key>F4</Key>
                <KeyBase>F</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>9</TilePos.Y>
                <TilePos.Width>3</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <Text>Rozběh pásu 3
</Text>
              </GrElement>
              <GrElement Class="Amit.Psp4.RS.GrTextNote">
                <Key>F45</Key>
                <KeyBase>F</KeyBase>
                <TilePos.X>3</TilePos.X>
                <TilePos.Y>32</TilePos.Y>
                <TilePos.Width>3</TilePos.Width>
                <TilePos.Height>2</TilePos.Height>
                <Text>Rozběh pásu 1</Text>
              </GrElement>
            </GrElementList>
          </Body>
          <Period>100</Period>
          <Offset>0</Offset>
          <Type>0</Type>
          <InterruptEdge>1</InterruptEdge>
        </CodeBlock>
      </CodeBlockList>
      <CodeFBList />
      <DBase>
        <VariableList>
          <Variable Name="DI0" Class="Amit.Psp4.Shared.Psp4VariableBase">
            <Wid>4000</Wid>
            <Station>4</Station>
            <Type>dbtInt</Type>
            <Comment>digi vstup</Comment>
            <WarmInit>False</WarmInit>
            <InitialValueFormat>0</InitialValueFormat>
          </Variable>
          <Variable Name="DO0" Class="Amit.Psp4.Shared.Psp4VariableBase">
            <Wid>4001</Wid>
            <Station>4</Station>
            <Type>dbtInt</Type>
            <Comment>digi výstup</Comment>
            <WarmInit>False</WarmInit>
            <InitialValueFormat>0</InitialValueFormat>
          </Variable>
        </VariableList>
        <AliasList>
          <Alias Name="@STA1" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>start pásu 1</Comment>
            <VarName>DI0</VarName>
            <Bit>0</Bit>
          </Alias>
          <Alias Name="@STO1" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>stop pásu 1</Comment>
            <VarName>DI0</VarName>
            <Bit>1</Bit>
          </Alias>
          <Alias Name="@STA2" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>start pásu 2</Comment>
            <VarName>DI0</VarName>
            <Bit>2</Bit>
          </Alias>
          <Alias Name="@STO2" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>stop pásu 2</Comment>
            <VarName>DI0</VarName>
            <Bit>3</Bit>
          </Alias>
          <Alias Name="@STA3" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>start pásu 3</Comment>
            <VarName>DI0</VarName>
            <Bit>4</Bit>
          </Alias>
          <Alias Name="@STO3" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>stop pásu 3</Comment>
            <VarName>DI0</VarName>
            <Bit>5</Bit>
          </Alias>
          <Alias Name="@HT" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>havarijní tlačítko</Comment>
            <VarName>DI0</VarName>
            <Bit>6</Bit>
          </Alias>
          <Alias Name="@P1" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>pás1</Comment>
            <VarName>DO0</VarName>
            <Bit>0</Bit>
          </Alias>
          <Alias Name="@P2" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>pás 2</Comment>
            <VarName>DO0</VarName>
            <Bit>2</Bit>
          </Alias>
          <Alias Name="@P3" Class="Amit.Psp4.Shared.Psp4Alias">
            <Comment>pás 3</Comment>
            <VarName>DO0</VarName>
            <Bit>5</Bit>
          </Alias>
        </AliasList>
      </DBase>
      <DteData>
        <EndOfLineCR>False</EndOfLineCR>
        <EndOfLineLF>False</EndOfLineLF>
        <Increment>10</Increment>
        <Formaty>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>0</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="OK" />
            <Text Lang="cs-CZ" Text="Žádná chyba" />
            <Comment>OK</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>16</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Zavedení operačního systému" />
            <Comment>Zavedení operačního systému</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>17</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Studeny start síťového zavaděče" />
            <Comment>Studeny start síťového zavaděče</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>18</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Teplý start síťového zavaděče (výpadek: %T)" />
            <Comment>Teplý start síťového zavaděče</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>19</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Studený start aplikace" />
            <Comment>Studený start aplikace</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>20</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Teplý start aplikace (výpadek: %T)" />
            <Comment>Teplý start aplikace</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>21</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Chyba procesoru: %0sw" />
            <Comment>Chyba procesoru</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>22</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Zápis do zakázané paměti" />
            <Comment>Zápis do zakázané paměti</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>23</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Interní chyba řadiče přerušení, adr.: %d" />
            <Comment>Interní chyba řadiče přerušení</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>24</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="eth" />
            <Text Lang="cs-CZ" Text="Rozhraní č. %0w (karta %gh typ %sl" />
            <Comment>Stav rozhraní Ethernet</Comment>
            <DWTabulka>EthState</DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>25</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Použití neexistujícího COM-portu %0i" />
            <Comment>Použití neexistujícího COM-portu</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="WID %0i neexistuje." />
            <Comment>Neplatný WID proměnné</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>33</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="Neplatný handle proměnné %0w" />
            <Comment>Neplatný vnitřní identifikátor proměnné</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>34</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="Neplatný typ %1sw proměnné %0i" />
            <Comment>Neplatný typ proměnné</Comment>
            <DWTabulka>Typy</DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>35</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="Neplatný řádek %1w proměnné %0w" />
            <Comment>Neplatný řádek proměnné</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>36</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="Neplatný sloupec %1w proměnné %0w" />
            <Comment>Neplatný sloupec proměnné</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>37</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="Neplatný počet řádků %1w proměnné %0w" />
            <Comment>Neplatný počet řádků proměnné</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>38</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="Db" />
            <Text Lang="cs-CZ" Text="Neplatný počet sloupců %1w proměnné %0w" />
            <Comment>Neplatný počet sloupců proměnné</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>39</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="nos" />
            <Text Lang="cs-CZ" Text="Nedostatek paměti" />
            <Comment>Nedostatek paměti</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>40</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="aeg" />
            <Text Lang="cs-CZ" Text="Špatný 1/4h pulz, délka: %t" />
            <Comment>Špatný 1/4h pulz při měření odběru el.energie</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32772</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="val" />
            <Text Lang="cs-CZ" Text="U ventilu %0w - %1w jsou oba dva KS sepnuty" />
            <Comment>U ventilu jsou oba koncové spínače sepnuté</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32773</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="val" />
            <Text Lang="cs-CZ" Text="U ventilu %0w - %1w jsou oba dva KS v pořádku" />
            <Comment>U ventilu jsou oba koncové spínače v pořádku</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32774</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="val" />
            <Text Lang="cs-CZ" Text="Ventil %0w - %1w nedojel na KS OTEVRENO" />
            <Comment>Ventil nedojel v časovém limitu na koncový spínač OTEVŘENO</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32775</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="val" />
            <Text Lang="cs-CZ" Text="Ventil %0w - %1w nedojel na KS ZAVRENO" />
            <Comment>Ventil nedojel v časovém limitu na koncový spínač OTEVŘENO</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32776</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="val" />
            <Text Lang="cs-CZ" Text="Ventil %0w - %1w dojel na KS OTEVRENO" />
            <Comment>Ventil dojel na koncový spínač OTEVŘENO</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32777</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="val" />
            <Text Lang="cs-CZ" Text="Ventil %0w - %1w dojel na KS ZAVRENO" />
            <Comment>Ventil dojel na koncový spínač ZAVŘENO</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32800</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="lcd" />
            <Text Lang="cs-CZ" Text="Nelze vložit čtecí požadavek do buferu %sl" />
            <Comment>Nelze vložit čtecí požadavek</Comment>
            <DWTabulka>Bufer</DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32801</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="lcd" />
            <Text Lang="cs-CZ" Text="Nelze vložit zápisový požadavek do buferu %sl" />
            <Comment>Nelze vložit zápisový požadavek</Comment>
            <DWTabulka>Bufer</DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32802</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="lcd" />
            <Text Lang="cs-CZ" Text="Přihlášení uživatele %0w" />
            <Comment>Přihlášení uživatele</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
          <Format Class="Amit.DetStudio.Shared.DteItem">
            <Kod>32803</Kod>
            <System>True</System>
            <Prefix Lang="cs-CZ" Text="lcd" />
            <Text Lang="cs-CZ" Text="Odhlašení uživatele %0w" />
            <Comment>Odhlášení uživatele</Comment>
            <DWTabulka>
            </DWTabulka>
            <FTabulka>
            </FTabulka>
          </Format>
        </Formaty>
        <Tabulky>
          <Tabulka Class="Amit.DetStudio.Shared.DteTable">
            <Nazev>Bufer</Nazev>
            <Comment>Buffer (Systémová tabulka)</Comment>
            <Typ>Long</Typ>
            <Polozky>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>0</Dolni>
                <Horni>0</Horni>
                <Text Lang="cs-CZ" Text="NOSu" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>65536</Dolni>
                <Horni>65536</Horni>
                <Text Lang="cs-CZ" Text="LCDSHELLu" />
              </Polozka>
            </Polozky>
          </Tabulka>
          <Tabulka Class="Amit.DetStudio.Shared.DteTable">
            <Nazev>EthState</Nazev>
            <Comment>Stav rozhraní Ethernet (sytémová tabulka)</Comment>
            <Typ>Long</Typ>
            <Polozky>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>131072</Dolni>
                <Horni>131072</Horni>
                <Text Lang="cs-CZ" Text="AD-ETH100) stav 10Mb/s, poloduplex" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>131073</Dolni>
                <Horni>131073</Horni>
                <Text Lang="cs-CZ" Text="AD-ETH100) stav 10Mb/s, plnýduplex" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>131076</Dolni>
                <Horni>131076</Horni>
                <Text Lang="cs-CZ" Text="AD-ETH100) stav 100Mb/s, poloduplex" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>131077</Dolni>
                <Horni>131077</Horni>
                <Text Lang="cs-CZ" Text="AD-ETH100) stav 100Mb/s, plný duplex" />
              </Polozka>
            </Polozky>
          </Tabulka>
          <Tabulka Class="Amit.DetStudio.Shared.DteTable">
            <Nazev>Procesor</Nazev>
            <Comment>Chyby procesoru (sytémová tabulka)</Comment>
            <Typ>Long</Typ>
            <Polozky>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>0</Dolni>
                <Horni>0</Horni>
                <Text Lang="cs-CZ" Text="Přetečení uživ./CP zásobníku" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>1</Dolni>
                <Horni>1</Horni>
                <Text Lang="cs-CZ" Text="Nedefinovaný kód instrukce" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>2</Dolni>
                <Horni>2</Horni>
                <Text Lang="cs-CZ" Text="Zakázaná instrukce" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>3</Dolni>
                <Horni>3</Horni>
                <Text Lang="cs-CZ" Text="Špatný typ operandu instrukce" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>4</Dolni>
                <Horni>4</Horni>
                <Text Lang="cs-CZ" Text="Špatná adresa dat" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>5</Dolni>
                <Horni>5</Horni>
                <Text Lang="cs-CZ" Text="Špatný přístup na sběrnici procesoru" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>6</Dolni>
                <Horni>6</Horni>
                <Text Lang="cs-CZ" Text="Přetečení zásobníku procesoru" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>7</Dolni>
                <Horni>7</Horni>
                <Text Lang="cs-CZ" Text="Podtečení zásobníku procesoru" />
              </Polozka>
            </Polozky>
          </Tabulka>
          <Tabulka Class="Amit.DetStudio.Shared.DteTable">
            <Nazev>Typy</Nazev>
            <Comment>Databázové typy (sytémová tabulka)</Comment>
            <Typ>Long</Typ>
            <Polozky>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>0</Dolni>
                <Horni>0</Horni>
                <Text Lang="cs-CZ" Text="DBT_INT" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>1</Dolni>
                <Horni>1</Horni>
                <Text Lang="cs-CZ" Text="DBT_LONG" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>2</Dolni>
                <Horni>2</Horni>
                <Text Lang="cs-CZ" Text="DBT_FLOAT" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>3</Dolni>
                <Horni>3</Horni>
                <Text Lang="cs-CZ" Text="DBT_INTMTX" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>4</Dolni>
                <Horni>4</Horni>
                <Text Lang="cs-CZ" Text="DBT_LONGMTX" />
              </Polozka>
              <Polozka Class="Amit.DetStudio.Shared.DteTable+DteTableItemFloat">
                <Dolni>5</Dolni>
                <Horni>5</Horni>
                <Text Lang="cs-CZ" Text="DBT_FLOATMTX" />
              </Polozka>
            </Polozky>
          </Tabulka>
        </Tabulky>
      </DteData>
      <ArionManager>
        <Arion>
          <ArionLine>
            <Name>Arion0</Name>
            <Port>0</Port>
            <Baud>19200</Baud>
            <ID>0</ID>
            <InitPeriodAIAO>2000</InitPeriodAIAO>
            <InitPeriodDIDO>2000</InitPeriodDIDO>
            <InitGuardTime>5000</InitGuardTime>
            <TimeBroadcast>False</TimeBroadcast>
            <ArionModuleList />
          </ArionLine>
        </Arion>
      </ArionManager>
      <TelemetrManager>
        <Telemetr />
      </TelemetrManager>
      <ModbusManager>
        <Psp4Modbus />
      </ModbusManager>
      <ModbusMasterManager />
      <HwDescriptor>
        <IsModular>False</IsModular>
        <WidMapping>False</WidMapping>
        <BlockReadNetDbNames>False</BlockReadNetDbNames>
        <ProtocolMode>0</ProtocolMode>
        <Ident1>
        </Ident1>
        <Ident2>
        </Ident2>
        <WatchActivate>True</WatchActivate>
        <Connect>0</Connect>
        <SourceCodeUpload>True</SourceCodeUpload>
        <SourceCodePassword>False</SourceCodePassword>
        <VariableBackup>True</VariableBackup>
        <SkipMtxDiffDim>False</SkipMtxDiffDim>
        <PortList>
          <Port>
            <Num>0</Num>
            <Comment>
            </Comment>
            <HW>DI0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>DIO0_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>7</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>DIO0_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>8</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>DIO0_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>9</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>DIO0_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>10</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>DIO0_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>11</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>DIO0_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>12</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>DIO0_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>13</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>DIO0_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>14</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>1</Num>
            <Comment>
            </Comment>
            <HW>DI0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>DIO_AC1_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>7</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>DIO_AC1_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>8</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>DIO_AC1_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>9</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>DIO_AC1_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>10</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>DIO_AC1_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>11</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>DIO_AC1_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>12</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>DIO_AC1_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>13</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>DIO_AC1_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>14</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>2</Num>
            <Comment>
            </Comment>
            <HW>AI0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>DAI02_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>25</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>DAI02_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>26</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>DAI02_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>27</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>DAI02_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>28</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>DAI02_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>29</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>DAI02_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>30</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>DAI02_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>31</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>DAI02_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>32</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>3</Num>
            <Comment>
            </Comment>
            <HW>AI0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>DAI0_AC3_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>25</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>DAI0_AC3_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>26</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>DAI0_AC3_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>27</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>DAI0_AC3_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>28</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>DAI0_AC3_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>29</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>DAI0_AC3_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>30</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>DAI0_AC3_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>31</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>DAI0_AC3_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>32</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>4</Num>
            <Comment>
            </Comment>
            <HW>DO0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>DO00_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>16</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>DO00_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>17</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>DO00_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>18</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>DO00_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>19</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>DO00_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>20</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>DO00_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>21</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>DO00_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>22</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>DO00_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>23</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>5</Num>
            <Comment>
            </Comment>
            <HW>AI0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>AI00_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>25</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>AI00_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>26</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>AI00_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>27</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>AI00_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>28</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>AI00_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>29</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>AI00_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>30</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>AI00_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>31</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>AI00_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>32</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>6</Num>
            <Comment>
            </Comment>
            <HW>AI0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>Ni10001_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>25</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>Ni10001_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>26</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>Ni10001_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>27</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>Ni10001_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>28</Pin>
              </Signal>
              <Signal>
                <Num>4</Num>
                <Name>Ni10001_4</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>29</Pin>
              </Signal>
              <Signal>
                <Num>5</Num>
                <Name>Ni10001_5</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>30</Pin>
              </Signal>
              <Signal>
                <Num>6</Num>
                <Name>Ni10001_6</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>31</Pin>
              </Signal>
              <Signal>
                <Num>7</Num>
                <Name>Ni10001_7</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>32</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>7</Num>
            <Comment>
            </Comment>
            <HW>PWR</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>Vpwr</Name>
                <Comment>Napájecí napětí 0..55 V</Comment>
                <HW>
                </HW>
                <Pin>-1</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>Vibatt</Name>
                <Comment>Napětí zálohovací baterie 0..5 V</Comment>
                <HW>
                </HW>
                <Pin>-1</Pin>
              </Signal>
            </SignalList>
          </Port>
          <Port>
            <Num>8</Num>
            <Comment>
            </Comment>
            <HW>AO0</HW>
            <SignalList>
              <Signal>
                <Num>0</Num>
                <Name>AO00_0</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>2</Pin>
              </Signal>
              <Signal>
                <Num>1</Num>
                <Name>AO00_1</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>3</Pin>
              </Signal>
              <Signal>
                <Num>2</Num>
                <Name>AO00_2</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>4</Pin>
              </Signal>
              <Signal>
                <Num>3</Num>
                <Name>AO00_3</Name>
                <Comment>NC</Comment>
                <HW>
                </HW>
                <Pin>5</Pin>
              </Signal>
            </SignalList>
          </Port>
        </PortList>
        <NetOptions />
      </HwDescriptor>
      <SettingsRS>
        <GenWatchInfo>1</GenWatchInfo>
        <IsGenWatchFBParams>True</IsGenWatchFBParams>
      </SettingsRS>
    </Data>
    <DataManager>
      <Investigator Name="LoadSave" Class="Amit.Psp.PspTools.ToolInvestigatorMain">
        <Nastaveni>
          <NoneArrays>False</NoneArrays>
          <ArrayFilter>False</ArrayFilter>
          <ArrayCol>10</ArrayCol>
          <ArrayRow>10</ArrayRow>
          <NoPanel>False</NoPanel>
          <LinkPath>
          </LinkPath>
          <CompareWID>Name</CompareWID>
          <CompareSDf>False</CompareSDf>
          <CompareUni>False</CompareUni>
          <CompareArray>False</CompareArray>
          <ViewWID>False</ViewWID>
          <ViewNull>False</ViewNull>
          <ViewHex>False</ViewHex>
          <ViewRefresh>True</ViewRefresh>
          <ActualStore>False</ActualStore>
          <ActualProject>False</ActualProject>
          <ActualWID>False</ActualWID>
          <SkipMtxDiffDim>False</SkipMtxDiffDim>
        </Nastaveni>
        <SortingNum>0</SortingNum>
        <SortingDesc>False</SortingDesc>
        <Soubory>
          <DataItem>
            <Link>False</Link>
            <Name>download.backup</Name>
            <Created>03/14/2019 13:20:35</Created>
            <CountVar>2</CountVar>
            <CountBytes>4</CountBytes>
            <Comment>
            </Comment>
            <File>download.backup.psps</File>
            <Application>
            </Application>
            <ActAllStore>True</ActAllStore>
            <ActAllProject>False</ActAllProject>
            <AllVarsOK>True</AllVarsOK>
            <ReadAllVars>True</ReadAllVars>
          </DataItem>
        </Soubory>
      </Investigator>
    </DataManager>
    <ArchiveManager>
      <Archivist Class="Amit.Psp.PspTools.ToolArchiveMain">
        <Nastaveni>
          <RefreshS>60</RefreshS>
          <InterTimeMs>50</InterTimeMs>
          <SaveSamples>10</SaveSamples>
          <RefreshWindows>True</RefreshWindows>
          <DenikTextyAuto>10</DenikTextyAuto>
          <ViewDenikCas>True</ViewDenikCas>
          <ViewDenikHistory>True</ViewDenikHistory>
          <ViewDenikPomVal>False</ViewDenikPomVal>
          <ViewArchivCas>True</ViewArchivCas>
          <ViewArchivHistory>False</ViewArchivHistory>
          <ViewDenikView>ExplOut</ViewDenikView>
          <ViewDenikSystem>True</ViewDenikSystem>
          <ViewArchivView>Normal</ViewArchivView>
          <ExportPath>
          </ExportPath>
          <ExportType>Text</ExportType>
          <QuickLastRows>300</QuickLastRows>
        </Nastaveni>
        <SortingNum>0</SortingNum>
        <SortingDesc>False</SortingDesc>
        <RunDisabled>False</RunDisabled>
        <Archives />
      </Archivist>
    </ArchiveManager>
    <NastaveniKomunikace>
      <AdresaPC>31</AdresaPC>
      <AdresaStanice>4</AdresaStanice>
      <TypKomunikace>cmCom</TypKomunikace>
      <COM>
        <ComComPort>1</ComComPort>
        <ComSpeed>57600</ComSpeed>
      </COM>
      <UDP>
        <UdpAddr>
          <Byte0>1</Byte0>
          <Byte1>168</Byte1>
          <Byte2>168</Byte2>
          <Byte3>192</Byte3>
        </UdpAddr>
        <UdpPort>59</UdpPort>
        <UdpTimeOut>3000</UdpTimeOut>
        <UdpPass>0</UdpPass>
        <EthProtocol>UDP</EthProtocol>
        <UdpMyPort>0</UdpMyPort>
        <UdpRedirect>False</UdpRedirect>
        <UdpSubAddr>
          <Byte0>0</Byte0>
          <Byte1>0</Byte1>
          <Byte2>0</Byte2>
          <Byte3>0</Byte3>
        </UdpSubAddr>
        <UdpSubPort>59</UdpSubPort>
        <UdpMinDelay>0</UdpMinDelay>
      </UDP>
      <Modem>
        <MdmPass>0</MdmPass>
        <MdmMyPass>0</MdmMyPass>
        <MdmComPort>0</MdmComPort>
        <MdmSpeed>9600</MdmSpeed>
        <MdmPriority>0</MdmPriority>
        <MdmSPrior>B</MdmSPrior>
        <MdmMezPochyb>10</MdmMezPochyb>
        <MdmInitStr>
        </MdmInitStr>
        <MdmCallPrefix>
        </MdmCallPrefix>
        <MdmHangStr>
        </MdmHangStr>
        <MdmGPS_PIN>
        </MdmGPS_PIN>
        <MdmBlockDelay>30</MdmBlockDelay>
        <MdmTelNum>
        </MdmTelNum>
        <MdmNoFail>1</MdmNoFail>
      </Modem>
      <Dokopo>
        <DkpDKP>1</DkpDKP>
        <DkpSpeed>9600</DkpSpeed>
      </Dokopo>
      <Virtual />
      <Service>
        <SrvComPort>0</SrvComPort>
        <SrvTimeOut>1000</SrvTimeOut>
        <SrvMyPort>59</SrvMyPort>
        <SrvMyPass>0</SrvMyPass>
      </Service>
      <GPRS>
        <GprsComPort>0</GprsComPort>
        <GprsDuplFull>False</GprsDuplFull>
        <GprsModemAddr>
          <Byte0>0</Byte0>
          <Byte1>0</Byte1>
          <Byte2>0</Byte2>
          <Byte3>0</Byte3>
        </GprsModemAddr>
        <GprsModemPort>59</GprsModemPort>
        <GprsAddr>
          <Byte0>0</Byte0>
          <Byte1>0</Byte1>
          <Byte2>0</Byte2>
          <Byte3>0</Byte3>
        </GprsAddr>
        <GprsPort>59</GprsPort>
        <GprsMyPass>0</GprsMyPass>
        <GprsTimeOut>5000</GprsTimeOut>
      </GPRS>
    </NastaveniKomunikace>
  </Project>
  <Project Class="Amit.Lcw.LcwIde">
    <Data Class="Amit.Lcw.Shared.LcwProject">
      <Platform>Amini2DN3</Platform>
      <LastRevised>0</LastRevised>
      <ScrollBarWidth>7</ScrollBarWidth>
      <StartupScreen>Screen1</StartupScreen>
      <ColdResetStartupScreen>Screen1</ColdResetStartupScreen>
      <Orientation>0</Orientation>
      <InitialZoom>3</InitialZoom>
      <FocusStyle>0</FocusStyle>
      <BlinkInEdit>True</BlinkInEdit>
      <FontDefault>Tridet 7</FontDefault>
      <GlobalScreen>
        <Screen Name="Global" Class="Amit.Lcw.Shared.LcwGlobalScreen">
          <DisplayType>2</DisplayType>
          <Refresh>1000</Refresh>
          <Comment>
          </Comment>
          <BackColor>buttonshadow</BackColor>
          <ForeColor>buttontext</ForeColor>
          <Zoom>3</Zoom>
          <GridSize>0,0</GridSize>
          <DrawGrid>True</DrawGrid>
          <OnOpen>
          </OnOpen>
          <OnClose>
          </OnClose>
          <OnRefresh>
          </OnRefresh>
          <Elements />
          <Script><![CDATA[]]></Script>
          <BackgroundImage />
        </Screen>
      </GlobalScreen>
      <ScreenList>
        <Screen Name="Screen1" Class="Amit.Lcw.Shared.LcwScreen">
          <DisplayType>2</DisplayType>
          <Refresh>1000</Refresh>
          <Comment>
          </Comment>
          <BackColor>#E6EAAA</BackColor>
          <ForeColor>#1F375C</ForeColor>
          <Zoom>3</Zoom>
          <GridSize>0,0</GridSize>
          <DrawGrid>True</DrawGrid>
          <OnOpen>
          </OnOpen>
          <OnClose>
          </OnClose>
          <OnRefresh>
          </OnRefresh>
          <Elements />
          <Script><![CDATA[event Screen1_OnOpen()
	Screen1.FocusFirstControl();
end;]]></Script>
          <BackgroundImage />
        </Screen>
      </ScreenList>
    </Data>
  </Project>
</DetStation>